# WpfProjectTemplate

./: WpfProjectTemplate.sln
src/WpfProjectTemplate.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProjectTemplate.App.csproj
src/WpfProjectTemplate.App/Commands/: Command.cs
src/WpfProjectTemplate.App/Converters/: BoolToVisibilityConverter.cs
src/WpfProjectTemplate.App/DependencyInjection/: DependencyInjectionContainer.cs
src/WpfProjectTemplate.App/EventTriggers/: RoutedEventTrigger.cs
src/WpfProjectTemplate.App/Services/: MenuPageService.cs  PageService.cs  WindowService.cs
src/WpfProjectTemplate.App/TriggerActions/: CustomCommandAction.cs
src/WpfProjectTemplate.App/ViewModels/: DefaultViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
src/WpfProjectTemplate.App/Views/Pages/: Default.xaml  Default.xaml.cs  Menu.xaml  Menu.xaml.cs
src/WpfProjectTemplate.App/Views/UserControls/: MenuButton.xaml  MenuButton.xaml.cs
src/WpfProjectTemplate.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
